<!DOCTYPE html>
<html>
<title>Menu</title>
<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
<link href="Bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>

<div class="container-fluid">
	<div class="row">
			<div id="restaurantslider" class="carousel slide">
				<!--wrappers-->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
					<img src="beer2.jpg" alt="SG brew" style="height:200px; width:130px;"/>
						<div class="carousel-caption">
							<h1>Come try our drink of the month!!!</h1>
							<p>SG brew is on tap now!</p>
						</div>
					</div>
					
					<div class="item">
					<img src="food2.jpg" alt="Fallfood" style="height:200px; width:200px;"/>
						<div class="carousel-caption">
							<h1>Our fall menu will be up soon!</h1>
							<p>Stay tuned for more info</p>
						</div>
					</div>
				
					<div class="item">
					<img src="map.jpg" alt="Newlocation" style="height:200px; width:300px;"/>
						<div class="carousel-caption">
							<h1>We have opened a new location!!!</h1>
							<p>Look for us at 456 Road Avenue, Townsington, Kentucky 67890</p>
						</div>
					</div>
				</div>
				
				<!--buttons-->
				<a class="left carousel-control" href="#restaurantslider" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
				</a>
				<a class="right carousel-control" href="#restaurantslider" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
				</a>
			</div>
	</div>
</div>
<div class="alert alert-warning alert-dismissible" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  <strong>Please Note!</strong> It is advised that you leave Javascript enabled while viewing this website.
</div>

<noscript></noscript>

<header><h1>Example Restaurant</h1></header>

<div class="container">
	<ul class="nav nav-pills">
		<li><a href="restauranthome.html" target="_self"><span class="glyphicon glyphicon-home"></span>Home</a></li>
		<li  class="active"><a href="restaurantmenu.html" target="_self">Menu</a></li>
		<li><a href="restaurantcontact.html" target="_self">Contact Us</a></li>
	</ul>
</div>

<style>
	th{
	color:purple; text-decoration:underline;
}
	tbody{
	background-color:lightgray;
}
	table{
	border-style:groove;
	border-color:purple;
	border-collapse:collapse;
	margin-top:30px;
}

	caption{
	text-decoration:underline;
	font-family:cursive;
}

	table, th, td {
	padding: 15px 15px 15px 15px;
}
	
</style>

<p>
<center>
	<table border="0" width="80%" style="background-color:lightgray;">
	<tr style="font-size:large;">
		<th><center>Burger and Fries</center></th>
		<th><center>Hot Dog and Chips</center></th>
		<th><center>Italian Sausage and Peppers</center></th>
	</tr>
	<tr>
		<td><center>An american Classic! Your choice - with or without cheese, pickle, onion, tomato, and lettuce. Served with our famous thick cut french fries $7.95</center></td>
		<td><center>A Summer Classic! Your choice - white or wheat bun. Relish, mustard, and ketchup. Served with our house-made chips $7.95</center></td>
		<td><center>An All-Time Favorite!! Your choice - mild or spicy. Cole Slaw. Served with garlic mashers $10.95</center></td>
	</tr>
	<tr style="font-size:large;">
		<th><center>Tenderloin Sandwich and Chips</center></th>
		<th><center>House Salad</center></th>
		<th><center>Brisket Sandwich and Fries</center></th>
	</tr>
	<tr>
		<td><center>Really Hits the Spot! Plain or Sesame Seed Bun. Pickle, onion, tomato, and lettuce. Served with our house-made chips $8.95</center></td>
		<td><center>On the Lighter Side. Your choice - with or without cheese Iceberg lettuce, tomatoes, peppers, Thousand Island, or Ranch Dressing. Served with a dinner roll $6.95</center></td>
		<td><center>A Taste of Texas! Smoked Brisket on thick-cut Texas Toast. Cole Slaw. Servedd with our famous thick-cut french fries $7.95</center></td>
	</tr>
	</table>
	</center>
<p>
	<table align="center" style="text-align:left;">
	<caption>Beverages</caption>
	<tbody>
		<tr><td>Root Beer</td><td>$3.00</td></tr>
		<tr><td>Bottled Water</td><td>$1.25</td></tr>
		<tr><td>Lemonade</td><td>$1.00</td></tr>
		<tr><td>Iced Tea</td><td>$1.25</td></tr>
	</tbody>
	</table>
<footer>
	<center>Street Blvd, Cityville, Indiana, 12345</center>
<p>
	<center>123-456-7890</center>
</footer>

<script src="Bootstrap/js/jquery-3.1.0.min.js"></script>
<script src="Bootstrap/js/bootstrap.js"></script>
</html>